# Tickets

./: README.md  pom.xml
src/main/java/me/despical/tickets/: ClosedTicketPlaceholders.java  Main.java  OpenTicketPlaceholders.java
src/main/java/me/despical/tickets/commands/: MainCommands.java
src/main/java/me/despical/tickets/ticket/: Ticket.java  TicketManager.java
src/main/resources/: config.yml  plugin.yml  tickets.yml
